version: '3'

services:
  backend:
    image: ${CR_BASE}/delivery-help-backend-production:latest
    build:
      context: ../..
      dockerfile: ./deployment/production/backend/Dockerfile

  frontend:
    image: ${CR_BASE}/delivery-help-frontend-production:latest
    build:
      context: ../..
      dockerfile: ./deployment/production/frontend/Dockerfile
