version: '3'

services:
  nginx:
    restart: always
    image: nginx:1.21.6-alpine
    volumes:
      - ./deployment/production/config.nginx:/etc/nginx/conf.d/default.conf
    env_file: $HOME/projects/.env
    ports:
      - 80:80

  frontend:
    restart: always
    image: ${CR_BASE}/delivery-help-frontend:latest
    env_file: $HOME/projects/.env
    environment:
      port: 8080
      host: 0.0.0.0

  backend:
    restart: always
    image: ${CR_BASE}/delivery-help-backend:latest
    env_file: $HOME/projects/.env
