BACKEND_PUBLIC_PORT=8000

FRONTEND_PUBLIC_PORT=8080
FRONTEND_API_SERVER_URL=http://backend:8080
FRONTEND_API_BROWSER_URL=http://localhost:8000
FRONTEND_API_SOCKET_URL=ws://localhost:8000

MONGO_USERNAME=admin
MONGO_PASSWORD=admin
