FRONTEND_API_SERVER_URL=http://backend:8080/api
FRONTEND_API_BROWSER_URL=http://localhost:8000/api
FRONTEND_API_SOCKET_URL=ws://localhost:8000

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

TELEGRAM_BOT_TOKEN=

BACKEND_SECRET=b38661ced0fec57ef2c5c47490fb7eb7fd49f895c3615489a109ebb8517f3d02
BACKEND_AUTH_EXPIRATION=604800017
BACKEND_FRONTEND_ORIGIN=http://localhost:8080
