version: '3'

services:
  backend:
    restart: always
    image: ${CR_BASE}/delivery-help-backend-production:latest
    ports:
      - ${BACKEND_PUBLIC_PORT}:8080
    command: npm run start
    env_file:
      - ../../../.env
