version: '3'

services:
  backend:
    restart: always
    image: ${CR_BASE}/delivery-help-backend-production:latest
    command: npm run start
    env_file: ../../../.env
    ports:
      - 8080:8080
